NODE_ENV="development"
APP_NAME="gedai"
APP_DESCRIPTION="Gedai REST API Microservice"
APP_VERSION="1.0.0"
LOG_LEVEL="debug"

MONGO_URI="mongodb://monguito:monguito@localhost:27017/gedai?authSource=admin"